<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;600&display=swap');
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

/* &#9472;&#9472; Dark mode (varsayılan) &#9472;&#9472; */
:root {
  --bg:        #0a0a0a;
  --bg2:       #111111;
  --surface:   #161616;
  --surface2:  #1e1e1e;
  --border:    #2a2a2a;
  --border2:   #383838;
  --accent:    #e0e0e0;
  --accent2:   #ffffff;
  --text:      #e0e0e0;
  --text2:     #a0a0a0;
  --muted:     #606060;
  --success:   #22c55e;
  --danger:    #ef4444;
  --warn:      #f59e0b;
  --radius:    4px;
  --radius-sm: 2px;
}

/* &#9472;&#9472; Light mode &#9472;&#9472; */
[data-theme="light"] {
  --bg:        #f4f4f4;
  --bg2:       #ffffff;
  --surface:   #ffffff;
  --surface2:  #ebebeb;
  --border:    #d0d0d0;
  --border2:   #b8b8b8;
  --accent:    #222222;
  --accent2:   #000000;
  --text:      #1a1a1a;
  --text2:     #4a4a4a;
  --muted:     #909090;
}

html, body {
  min-height: 100vh;
  font-family: 'Inter', system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: background 0.2s, color 0.2s;
}
body {
  background-image: linear-gradient(var(--border) 1px, transparent 1px), linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: 48px 48px;
  background-position: -1px -1px;
}

/* &#9472;&#9472; NAVBAR &#9472;&#9472; */
.nav {
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 32px; height: 70px;
  border-bottom: none;
  background: color-mix(in srgb, var(--bg), transparent 5%);
  position: sticky; top: 0; z-index: 200;
}
.nav-brand { display: flex; align-items: center; gap: 12px; text-decoration: none; color: var(--text); }
.nav-logo { height: 100px; width: auto; display: block; transition: filter 0.2s; }
/* Karanlık temada logonun siyah kısımları beyaz olur */
[data-theme="dark"] .nav-logo, :root:not([data-theme="light"]) .nav-logo { filter: invert(1); }
.nav-brand-text { font-size: 14px; font-weight: 800; letter-spacing: -0.3px; color: var(--text); display: flex; flex-direction: column; line-height: 1.1; }
.nav-brand-text span { font-size: 10px; font-weight: 400; color: var(--muted); letter-spacing: 1.5px; text-transform: uppercase; }
.nav-links { display: flex; align-items: center; gap: 6px; }
.nav-btn { padding: 6px 16px; border-radius: var(--radius); font-size: 13px; font-weight: 600; cursor: pointer; border: 1px solid transparent; transition: all 0.15s; font-family: 'Inter', sans-serif; }
.nav-btn-ghost { background: transparent; color: var(--text2); border-color: var(--border2); }
.nav-btn-ghost:hover { color: var(--text); border-color: var(--accent); }
.nav-btn-primary { background: var(--accent2); color: var(--bg); border-color: var(--accent2); }
.nav-btn-primary:hover { opacity: 0.85; }

/* Dark/Light toggle */
#theme-toggle {
  display: flex; align-items: center; justify-content: center;
  width: 34px; height: 30px; background: transparent;
  border: 1px solid var(--border2); border-radius: var(--radius);
  cursor: pointer; color: var(--muted); font-size: 15px;
  transition: border-color 0.15s, color 0.15s; flex-shrink: 0;
}
#theme-toggle:hover { border-color: var(--accent); color: var(--text); }

/* &#9472;&#9472; HERO &#9472;&#9472; */
.hero { text-align: center; padding: 72px 24px 56px; }
.hero-badge { display: inline-flex; align-items: center; gap: 6px; background: var(--surface); border: 1px solid var(--border2); color: var(--text2); padding: 4px 14px; border-radius: var(--radius-sm); font-size: 11px; font-weight: 600; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 24px; }
.hero h1 { font-size: clamp(28px, 5vw, 52px); font-weight: 800; line-height: 1.05; margin-bottom: 20px; letter-spacing: -1.5px; color: var(--accent2); }
.hero h1 span { color: var(--muted); font-weight: 300; font-style: italic; }
.hero p { color: var(--text2); font-size: 16px; max-width: 480px; margin: 0 auto 36px; line-height: 1.75; }
.hero-btns { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; }
.btn-hero { padding: 11px 28px; border-radius: var(--radius); font-size: 14px; font-weight: 700; cursor: pointer; border: 1px solid transparent; font-family: 'Inter', sans-serif; transition: all 0.15s; letter-spacing: 0.2px; }
.btn-hero-primary { background: var(--accent2); color: var(--bg); border-color: var(--accent2); }
.btn-hero-primary:hover { opacity: 0.87; transform: translateY(-1px); }
.btn-hero-ghost { background: transparent; color: var(--text); border-color: var(--border2); }
.btn-hero-ghost:hover { border-color: var(--accent); }

/* &#9472;&#9472; FEATURES &#9472;&#9472; */
.features { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1px; max-width: 880px; margin: 0 auto 64px; padding: 0 24px; border: 1px solid var(--border); background: var(--border); }
.feature { background: var(--surface); padding: 28px 24px; transition: background 0.15s; }
.feature:hover { background: var(--surface2); }
.feature-icon { font-size: 20px; margin-bottom: 12px; }
.feature h3 { font-size: 14px; font-weight: 700; margin-bottom: 8px; letter-spacing: -0.2px; }
.feature p { font-size: 13px; color: var(--text2); line-height: 1.65; }

/* &#9472;&#9472; PLANS &#9472;&#9472; */
.plans-section { padding: 0 24px 80px; max-width: 880px; margin: 0 auto; }
.section-title { text-align: center; font-size: 26px; font-weight: 800; margin-bottom: 6px; letter-spacing: -0.5px; color: var(--accent2); }
.section-sub { text-align: center; color: var(--muted); font-size: 14px; margin-bottom: 32px; }
.plans { display: grid; grid-template-columns: repeat(auto-fill, minmax(190px, 1fr)); gap: 1px; background: var(--border); border: 1px solid var(--border); }
.plan-card { background: var(--surface); padding: 22px 20px; cursor: pointer; transition: background 0.15s; position: relative; }
.plan-card:hover { background: var(--surface2); }
.plan-card.selected { background: var(--surface2); outline: 2px solid var(--accent2); outline-offset: -2px; }
.plan-card.selected::after { content: '\u2713'; position: absolute; top: 12px; right: 14px; color: var(--accent2); font-weight: 900; font-size: 14px; }
.plan-name { font-size: 14px; font-weight: 700; margin-bottom: 6px; }
.plan-desc { font-size: 12px; color: var(--muted); line-height: 1.55; }

/* &#9472;&#9472; FORMS &#9472;&#9472; */
.form-container { max-width: 420px; margin: 0 auto; padding: 0 24px 80px; }
.form-card { background: var(--surface); border: 1px solid var(--border2); border-radius: var(--radius); padding: 32px; }
.form-title { font-size: 20px; font-weight: 800; margin-bottom: 4px; letter-spacing: -0.4px; }
.form-sub { font-size: 13px; color: var(--muted); margin-bottom: 24px; }
.form-group { margin-bottom: 14px; }
.form-label { display: block; font-size: 11px; font-weight: 600; color: var(--text2); margin-bottom: 6px; letter-spacing: 0.5px; text-transform: uppercase; }
.form-input { width: 100%; background: var(--bg); border: 1px solid var(--border2); border-radius: var(--radius-sm); padding: 10px 12px; color: var(--text); font-size: 14px; font-family: 'Inter', sans-serif; transition: border-color 0.15s; }
.form-input:focus { outline: none; border-color: var(--accent); }
.form-btn { width: 100%; background: var(--accent2); color: var(--bg); border: 1px solid var(--accent2); border-radius: var(--radius); padding: 12px; font-size: 14px; font-weight: 700; cursor: pointer; font-family: 'Inter', sans-serif; transition: opacity 0.15s; margin-top: 6px; letter-spacing: 0.3px; }
.form-btn:hover { opacity: 0.85; }
.form-alt { text-align: center; font-size: 13px; color: var(--muted); margin-top: 14px; }
.form-alt a { color: var(--text); cursor: pointer; font-weight: 600; text-decoration: underline; text-underline-offset: 3px; }
.form-err { background: transparent; border: 1px solid var(--danger); color: #fca5a5; border-radius: var(--radius-sm); padding: 10px 14px; font-size: 13px; margin-bottom: 14px; display: none; }
.form-ok  { background: transparent; border: 1px solid var(--success); color: #86efac; border-radius: var(--radius-sm); padding: 10px 14px; font-size: 13px; margin-bottom: 14px; display: none; }

/* &#9472;&#9472; DASHBOARD &#9472;&#9472; */
.dashboard { max-width: 780px; margin: 0 auto; padding: 32px 24px; }
.dash-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 24px; }
.dash-title { font-size: 20px; font-weight: 800; letter-spacing: -0.4px; }
.dash-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1px; margin-bottom: 1px; background: var(--border); }
.dash-card { background: var(--surface); border: none; padding: 20px; }
.dash-card.full { grid-column: 1 / -1; }
.dash-card h3 { font-size: 11px; color: var(--muted); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 10px; font-weight: 600; }
.dash-val { font-size: 22px; font-weight: 800; color: var(--accent2); letter-spacing: -0.5px; }
.dash-sub { font-size: 12px; color: var(--muted); margin-top: 4px; }
.license-box { background: var(--bg); border: 1px solid var(--border2); border-radius: var(--radius-sm); padding: 18px; text-align: center; }
.license-code { font-family: 'JetBrains Mono', monospace; font-size: 17px; font-weight: 600; color: var(--accent2); letter-spacing: 2.5px; }
.license-sub { font-size: 12px; color: var(--muted); margin-top: 6px; }
.status-badge { display: inline-flex; align-items: center; gap: 6px; padding: 3px 10px; border-radius: var(--radius-sm); font-size: 11px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase; }
.status-active  { background: transparent; color: var(--success); border: 1px solid var(--success); }
.status-none    { background: transparent; color: var(--danger);  border: 1px solid var(--danger); }
.status-pending { background: transparent; color: var(--warn);    border: 1px solid var(--warn); }

/* &#9472;&#9472; MESAJ &#9472;&#9472; */
.msg-area { display: flex; flex-direction: column; gap: 10px; max-height: 320px; overflow-y: auto; padding: 4px 0; margin-bottom: 12px; }
.msg-b { max-width: 80%; padding: 10px 14px; border-radius: 0; font-size: 13px; line-height: 1.6; }
.msg-b.benim { background: var(--surface2); color: var(--text); align-self: flex-end; border-left: 2px solid var(--accent2); }
.msg-b.admin { background: var(--bg); color: var(--text2); align-self: flex-start; border: 1px solid var(--border2); }
.msg-wrap { display: flex; flex-direction: column; }
.msg-wrap.right { align-items: flex-end; }
.msg-t { font-size: 10px; color: var(--muted); margin-top: 3px; letter-spacing: 0.3px; }
.msg-input { width: 100%; background: var(--bg); border: 1px solid var(--border2); border-radius: var(--radius-sm); padding: 10px 14px; color: var(--text); font-size: 13px; font-family: 'Inter', sans-serif; resize: vertical; min-height: 72px; }
.msg-input:focus { outline: none; border-color: var(--accent); }

/* &#9472;&#9472; TALEPLER &#9472;&#9472; */
.talep-item { display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); margin-bottom: 6px; }
.badge-sm { padding: 2px 8px; border-radius: 0; font-size: 11px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase; }
.b-bekl { background: transparent; color: var(--warn);    border: 1px solid var(--warn); }
.b-onay { background: transparent; color: var(--success); border: 1px solid var(--success); }
.b-red  { background: transparent; color: var(--danger);  border: 1px solid var(--danger); }

/* &#9472;&#9472; ÇEREZ BANNER &#9472;&#9472; */
#cerez-banner { position: fixed; bottom: 0; left: 0; right: 0; z-index: 9999; background: var(--surface); border-top: 1px solid var(--border2); padding: 20px 32px; display: flex; align-items: flex-start; gap: 24px; box-shadow: 0 -4px 24px rgba(0,0,0,0.4); animation: cerezSlideUp 0.35s cubic-bezier(.22,1,.36,1); }
@keyframes cerezSlideUp { from { transform: translateY(100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
#cerez-banner.cerez-gizle { animation: cerezSlideDown 0.3s ease forwards; }
@keyframes cerezSlideDown { to { transform: translateY(110%); opacity: 0; } }
.cerez-icerik { flex: 1; }
.cerez-baslik { font-size: 14px; font-weight: 700; color: var(--text); margin-bottom: 6px; display: flex; align-items: center; gap: 8px; }
.cerez-aciklama { font-size: 13px; color: var(--muted); line-height: 1.65; max-width: 640px; }
.cerez-aciklama a { color: var(--text); cursor: pointer; text-decoration: underline; text-underline-offset: 2px; }
.cerez-aksiyonlar { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; flex-shrink: 0; margin-top: 4px; }
.cerez-btn { padding: 8px 18px; border-radius: var(--radius-sm); font-size: 13px; font-weight: 600; cursor: pointer; border: 1px solid var(--border2); font-family: 'Inter', sans-serif; transition: all 0.15s; white-space: nowrap; background: transparent; color: var(--text2); }
.cerez-btn:hover { border-color: var(--accent); color: var(--text); }
.cerez-btn-tum { background: var(--accent2); color: var(--bg); border-color: var(--accent2); }
.cerez-btn-tum:hover { opacity: 0.85; }
.cerez-btn-reddet { color: var(--danger); border-color: var(--danger); }
.cerez-btn-reddet:hover { background: rgba(239,68,68,0.08); }

/* Cerez Modal */
#cerez-modal-overlay { position: fixed; inset: 0; z-index: 10000; background: rgba(0,0,0,0.7); backdrop-filter: blur(4px); display: none; align-items: center; justify-content: center; padding: 16px; }
#cerez-modal-overlay.aktif { display: flex; }
#cerez-modal { background: var(--surface); border: 1px solid var(--border2); border-radius: var(--radius); width: 100%; max-width: 500px; max-height: 90vh; overflow-y: auto; padding: 28px; }
.cerez-modal-baslik { font-size: 17px; font-weight: 800; margin-bottom: 4px; letter-spacing: -0.3px; }
.cerez-modal-sub { font-size: 13px; color: var(--muted); margin-bottom: 20px; line-height: 1.6; }
.cerez-kategori { background: var(--bg); border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 14px 16px; margin-bottom: 10px; }
.cerez-kat-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 6px; }
.cerez-kat-ad { font-size: 13px; font-weight: 700; color: var(--text); }
.cerez-kat-acik { font-size: 12px; color: var(--muted); line-height: 1.55; }
.cerez-toggle { position: relative; width: 40px; height: 22px; flex-shrink: 0; }
.cerez-toggle input { opacity: 0; width: 0; height: 0; }
.cerez-toggle-slider { position: absolute; inset: 0; border-radius: 22px; background: var(--border2); cursor: pointer; transition: background 0.2s; border: 1px solid var(--border2); }
.cerez-toggle-slider::before { content: ''; position: absolute; width: 16px; height: 16px; border-radius: 50%; background: var(--muted); bottom: 2px; left: 2px; transition: all 0.2s; }
.cerez-toggle input:checked + .cerez-toggle-slider { background: var(--accent2); border-color: var(--accent2); }
.cerez-toggle input:checked + .cerez-toggle-slider::before { transform: translateX(18px); background: var(--bg); }
.cerez-toggle input:disabled + .cerez-toggle-slider { opacity: 0.45; cursor: not-allowed; }
.cerez-zorunlu-etiket { font-size: 10px; color: var(--success); background: transparent; border: 1px solid var(--success); padding: 1px 7px; border-radius: var(--radius-sm); font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase; }
.cerez-modal-alt { display: flex; gap: 8px; justify-content: flex-end; margin-top: 20px; flex-wrap: wrap; }

/* &#9472;&#9472; RESPONSIVE &#9472;&#9472; */
@media (max-width: 600px) {
  .nav { padding: 0 16px; }
  .hero { padding: 48px 16px 36px; }
  .dash-grid { grid-template-columns: 1fr; }
  .features { grid-template-columns: 1fr; }
  #cerez-banner { flex-direction: column; padding: 16px; gap: 14px; }
  .cerez-aksiyonlar { width: 100%; }
  .cerez-btn { flex: 1; text-align: center; }
}
</style>
