<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;600&display=swap');
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

/* Global Media & Form Elements Reset */
img, video, iframe, input, textarea, select, button {
  max-width: 100%;
  box-sizing: border-box;
}

/* ─── Dark mode (varsayılan) ─── */
:root {
  --bg:        #0a0a0a;
  --bg2:       #111111;
  --surface:   #161616;
  --surface2:  #1e1e1e;
  --border:    #2a2a2a;
  --border2:   #383838;
  --accent:    #e0e0e0;
  --accent2:   #ffffff;
  --text:      #e0e0e0;
  --text2:     #a0a0a0;
  --muted:     #606060;
  --success:   #22c55e;
  --danger:    #ef4444;
  --warn:      #f59e0b;
  --radius:    clamp(2px, 0.5vw, 4px);
  --radius-sm: clamp(1px, 0.2vw, 2px);
}

/* ─── Light mode ─── */
[data-theme="light"] {
  --bg:        #f4f4f4;
  --bg2:       #ffffff;
  --surface:   #ffffff;
  --surface2:  #ebebeb;
  --border:    #d0d0d0;
  --border2:   #b8b8b8;
  --accent:    #222222;
  --accent2:   #000000;
  --text:      #1a1a1a;
  --text2:     #4a4a4a;
  --muted:     #909090;
}

html {
  min-height: 100vh;
}
body {
  min-height: 100vh;
  font-family: 'Inter', system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: background 0.2s, color 0.2s;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(var(--border) 1px, transparent 1px), linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: clamp(32px, 5vw, 48px) clamp(32px, 5vw, 48px);
  background-position: -1px -1px;
}
body > div[id^="sayfa-"] {
  flex: 1 1 auto;
}

/* ─── NAVBAR ─── */
.nav {
  display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: clamp(8px, 2vw, 16px);
  padding: clamp(8px, 1.5vw, 12px) clamp(16px, 4vw, 32px);
  min-height: clamp(50px, 8vh, 70px);
  border-bottom: none;
  background: color-mix(in srgb, var(--bg), transparent 5%);
  position: sticky; top: 0; z-index: 200;
}
.nav-brand { display: flex; align-items: center; gap: clamp(8px, 1.5vw, 12px); text-decoration: none; color: var(--text); flex: 1 1 auto; }
.nav-logo { height: clamp(40px, 6vh, 60px); width: auto; display: block; transition: filter 0.2s; }
.footer-logo { transition: filter 0.2s; }
/* Karanlık temada logonun siyah kısımları beyaz olur */
[data-theme="dark"] .nav-logo, :root:not([data-theme="light"]) .nav-logo,
[data-theme="dark"] .footer-logo, :root:not([data-theme="light"]) .footer-logo { filter: invert(1); }
.nav-brand-text { font-size: clamp(12px, 1.5vw, 14px); font-weight: 800; letter-spacing: -0.3px; color: var(--text); display: flex; flex-direction: column; line-height: 1.1; }
.nav-brand-text span { font-size: clamp(9px, 1.2vw, 10px); font-weight: 400; color: var(--muted); letter-spacing: 1.5px; text-transform: uppercase; }
.nav-links { display: flex; align-items: center; gap: clamp(4px, 1vw, 6px); flex-wrap: wrap; flex: 1 1 auto; justify-content: flex-end; }
.nav-btn { padding: clamp(4px, 1vw, 6px) clamp(10px, 2vw, 16px); border-radius: var(--radius); font-size: clamp(11px, 1.2vw, 13px); font-weight: 600; cursor: pointer; border: 1px solid transparent; transition: all 0.15s; font-family: 'Inter', sans-serif; white-space: nowrap; }
.nav-btn-ghost { background: transparent; color: var(--text2); border-color: var(--border2); }
.nav-btn-ghost:hover { color: var(--text); border-color: var(--accent); }
.nav-btn-primary { background: var(--accent2); color: var(--bg); border-color: var(--accent2); }
.nav-btn-primary:hover { opacity: 0.85; }

/* Dark/Light toggle */
#theme-toggle {
  display: flex; align-items: center; justify-content: center;
  width: clamp(28px, 3.5vw, 34px); height: clamp(26px, 3vw, 30px); background: transparent;
  border: 1px solid var(--border2); border-radius: var(--radius);
  cursor: pointer; color: var(--muted); font-size: clamp(13px, 1.5vw, 15px);
  transition: border-color 0.15s, color 0.15s; flex-shrink: 0;
}
#theme-toggle:hover { border-color: var(--accent); color: var(--text); }

/* ─── HERO ─── */
.hero { text-align: center; padding: clamp(40px, 8vh, 72px) clamp(16px, 4vw, 24px) clamp(30px, 6vh, 56px); }
.hero-badge { display: inline-flex; align-items: center; gap: clamp(4px, 1vw, 6px); background: var(--surface); border: 1px solid var(--border2); color: var(--text2); padding: clamp(3px, 0.8vw, 4px) clamp(10px, 2vw, 14px); border-radius: var(--radius-sm); font-size: clamp(10px, 1.2vw, 11px); font-weight: 600; letter-spacing: 2px; text-transform: uppercase; margin-bottom: clamp(16px, 3vw, 24px); }
.hero h1 { font-size: clamp(28px, 5vw, 52px); font-weight: 800; line-height: 1.05; margin-bottom: clamp(12px, 2.5vw, 20px); letter-spacing: -1.5px; color: var(--accent2); }
.hero h1 span { color: var(--muted); font-weight: 300; font-style: italic; }
.hero p { color: var(--text2); font-size: clamp(14px, 2vw, 16px); width: 100%; max-width: clamp(300px, 90vw, 480px); margin: 0 auto clamp(24px, 4vw, 36px); line-height: 1.75; }
.hero-btns { display: flex; flex-wrap: wrap; gap: clamp(8px, 1.5vw, 10px); justify-content: center; flex: 1 1 auto; }
.btn-hero { padding: clamp(8px, 1.5vw, 11px) clamp(20px, 3.5vw, 28px); border-radius: var(--radius); font-size: clamp(12px, 1.5vw, 14px); font-weight: 700; cursor: pointer; border: 1px solid transparent; font-family: 'Inter', sans-serif; transition: all 0.15s; letter-spacing: 0.2px; flex: 1 1 auto; max-width: fit-content; white-space: nowrap; }
.btn-hero-primary { background: var(--accent2); color: var(--bg); border-color: var(--accent2); }
.btn-hero-primary:hover { opacity: 0.87; transform: translateY(-1px); }
.btn-hero-ghost { background: transparent; color: var(--text); border-color: var(--border2); }
.btn-hero-ghost:hover { border-color: var(--accent); }

/* ─── FEATURES ─── */
.features { display: grid; grid-template-columns: repeat(auto-fit, minmax(min(100%, 220px), 1fr)); gap: 1px; width: 100%; max-width: clamp(300px, 95vw, 880px); margin: 0 auto clamp(40px, 8vh, 64px); padding: 0 clamp(16px, 4vw, 24px); border: 1px solid var(--border); background: var(--border); }
.feature { background: var(--surface); padding: clamp(20px, 4vw, 28px) clamp(16px, 3vw, 24px); transition: background 0.15s; }
.feature:hover { background: var(--surface2); }
.feature-icon { font-size: clamp(16px, 2vw, 20px); margin-bottom: clamp(8px, 1.5vw, 12px); }
.feature h3 { font-size: clamp(12px, 1.5vw, 14px); font-weight: 700; margin-bottom: clamp(6px, 1vw, 8px); letter-spacing: -0.2px; }
.feature p { font-size: clamp(11px, 1.5vw, 13px); color: var(--text2); line-height: 1.65; }

/* ─── PLANS ─── */
.plans-section { padding: 0 clamp(16px, 4vw, 24px) clamp(40px, 8vh, 80px); width: 100%; max-width: clamp(300px, 95vw, 880px); margin: 0 auto; }
.section-title { text-align: center; font-size: clamp(20px, 3vw, 26px); font-weight: 800; margin-bottom: clamp(4px, 0.8vw, 6px); letter-spacing: -0.5px; color: var(--accent2); }
.section-sub { text-align: center; color: var(--muted); font-size: clamp(12px, 1.5vw, 14px); margin-bottom: clamp(20px, 4vw, 32px); }
.plans { display: grid; grid-template-columns: repeat(auto-fit, minmax(min(100%, 190px), 1fr)); gap: 1px; background: var(--border); border: 1px solid var(--border); }
.plan-card { background: var(--surface); padding: clamp(16px, 3vw, 22px) clamp(14px, 2vw, 20px); cursor: pointer; transition: background 0.15s; position: relative; }
.plan-card:hover { background: var(--surface2); }
.plan-card.selected { background: var(--surface2); outline: 2px solid var(--accent2); outline-offset: -2px; }
.plan-card.selected::after { content: '\u2713'; position: absolute; top: 12px; right: 14px; color: var(--accent2); font-weight: 900; font-size: clamp(12px, 1.5vw, 14px); }
.plan-name { font-size: clamp(12px, 1.5vw, 14px); font-weight: 700; margin-bottom: clamp(4px, 0.8vw, 6px); }
.plan-desc { font-size: clamp(10px, 1.2vw, 12px); color: var(--muted); line-height: 1.55; }

/* ─── FORMS ─── */
.form-container { width: 100%; max-width: clamp(300px, 95vw, 420px); margin: 0 auto; padding: 0 clamp(16px, 4vw, 24px) clamp(40px, 8vh, 80px); }
.form-card { background: var(--surface); border: 1px solid var(--border2); border-radius: var(--radius); padding: clamp(20px, 4vw, 32px); }
.form-title { font-size: clamp(16px, 2.5vw, 20px); font-weight: 800; margin-bottom: clamp(2px, 0.5vw, 4px); letter-spacing: -0.4px; }
.form-sub { font-size: clamp(11px, 1.5vw, 13px); color: var(--muted); margin-bottom: clamp(16px, 3vw, 24px); }
.form-group { margin-bottom: clamp(10px, 2vw, 14px); width: 100%; }
.form-label { display: block; font-size: clamp(9px, 1vw, 11px); font-weight: 600; color: var(--text2); margin-bottom: clamp(4px, 0.8vw, 6px); letter-spacing: 0.5px; text-transform: uppercase; }
.form-input { width: 100%; box-sizing: border-box; background: var(--bg); border: 1px solid var(--border2); border-radius: var(--radius-sm); padding: clamp(8px, 1.5vw, 10px) clamp(10px, 2vw, 12px); color: var(--text); font-size: clamp(12px, 1.5vw, 14px); font-family: 'Inter', sans-serif; transition: border-color 0.15s; }
.form-input:focus { outline: none; border-color: var(--accent); }
.form-btn { width: 100%; box-sizing: border-box; background: var(--accent2); color: var(--bg); border: 1px solid var(--accent2); border-radius: var(--radius); padding: clamp(10px, 2vw, 12px); font-size: clamp(12px, 1.5vw, 14px); font-weight: 700; cursor: pointer; font-family: 'Inter', sans-serif; transition: opacity 0.15s; margin-top: clamp(4px, 0.8vw, 6px); letter-spacing: 0.3px; flex: 1 1 auto; }
.form-btn:hover { opacity: 0.85; }
.form-alt { text-align: center; font-size: clamp(11px, 1.5vw, 13px); color: var(--muted); margin-top: clamp(10px, 2vw, 14px); }
.form-alt a { color: var(--text); cursor: pointer; font-weight: 600; text-decoration: underline; text-underline-offset: 3px; }
.form-err { background: transparent; border: 1px solid var(--danger); color: #fca5a5; border-radius: var(--radius-sm); padding: clamp(8px, 1.5vw, 10px) clamp(10px, 2vw, 14px); font-size: clamp(11px, 1.5vw, 13px); margin-bottom: clamp(10px, 2vw, 14px); display: none; }
.form-ok  { background: transparent; border: 1px solid var(--success); color: #86efac; border-radius: var(--radius-sm); padding: clamp(8px, 1.5vw, 10px) clamp(10px, 2vw, 14px); font-size: clamp(11px, 1.5vw, 13px); margin-bottom: clamp(10px, 2vw, 14px); display: none; }

/* ─── DASHBOARD ─── */
.dashboard { width: 100%; max-width: clamp(300px, 95vw, 780px); margin: 0 auto; padding: clamp(20px, 4vw, 32px) clamp(16px, 4vw, 24px); }
.dash-header { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: clamp(8px, 1.5vw, 16px); margin-bottom: clamp(16px, 3vw, 24px); }
.dash-title { font-size: clamp(16px, 2.5vw, 20px); font-weight: 800; letter-spacing: -0.4px; }
.dash-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr)); gap: 1px; margin-bottom: 1px; background: var(--border); }
.dash-card { background: var(--surface); border: none; padding: clamp(14px, 2.5vw, 20px); }
.dash-card.full { grid-column: 1 / -1; }
.dash-card h3 { font-size: clamp(9px, 1vw, 11px); color: var(--muted); text-transform: uppercase; letter-spacing: 1px; margin-bottom: clamp(6px, 1vw, 10px); font-weight: 600; }
.dash-val { font-size: clamp(18px, 3vw, 22px); font-weight: 800; color: var(--accent2); letter-spacing: -0.5px; }
.dash-sub { font-size: clamp(10px, 1.2vw, 12px); color: var(--muted); margin-top: clamp(2px, 0.5vw, 4px); }
.license-box { background: var(--bg); border: 1px solid var(--border2); border-radius: var(--radius-sm); padding: clamp(12px, 2vw, 18px); text-align: center; }
.license-code { font-family: 'JetBrains Mono', monospace; font-size: clamp(13px, 2vw, 17px); font-weight: 600; color: var(--accent2); letter-spacing: clamp(1px, 0.2vw, 2.5px); word-break: break-all; }
.license-sub { font-size: clamp(10px, 1.2vw, 12px); color: var(--muted); margin-top: clamp(4px, 0.8vw, 6px); }
.status-badge { display: inline-flex; align-items: center; gap: clamp(4px, 1vw, 6px); padding: clamp(2px, 0.5vw, 3px) clamp(6px, 1.5vw, 10px); border-radius: var(--radius-sm); font-size: clamp(9px, 1vw, 11px); font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase; }
.status-active  { background: transparent; color: var(--success); border: 1px solid var(--success); }
.status-none    { background: transparent; color: var(--danger);  border: 1px solid var(--danger); }
.status-pending { background: transparent; color: var(--warn);    border: 1px solid var(--warn); }

/* ─── MESAJ ─── */
.msg-area { display: flex; flex-direction: column; gap: clamp(6px, 1.5vw, 10px); max-height: clamp(200px, 40vh, 320px); overflow-y: auto; padding: 4px 0; margin-bottom: clamp(8px, 1.5vw, 12px); }
.msg-b { width: 100%; max-width: clamp(200px, 80%, 80%); padding: clamp(8px, 1.5vw, 10px) clamp(10px, 2vw, 14px); border-radius: 0; font-size: clamp(11px, 1.5vw, 13px); line-height: 1.6; word-break: break-word; }
.msg-b.benim { background: var(--surface2); color: var(--text); align-self: flex-end; border-left: 2px solid var(--accent2); }
.msg-b.admin { background: var(--bg); color: var(--text2); align-self: flex-start; border: 1px solid var(--border2); }
.msg-wrap { display: flex; flex-direction: column; }
.msg-wrap.right { align-items: flex-end; }
.msg-t { font-size: clamp(9px, 1vw, 10px); color: var(--muted); margin-top: clamp(2px, 0.5vw, 3px); letter-spacing: 0.3px; }
.msg-input { width: 100%; box-sizing: border-box; background: var(--bg); border: 1px solid var(--border2); border-radius: var(--radius-sm); padding: clamp(8px, 1.5vw, 10px) clamp(10px, 2vw, 14px); color: var(--text); font-size: clamp(11px, 1.5vw, 13px); font-family: 'Inter', sans-serif; resize: vertical; min-height: clamp(50px, 10vh, 72px); }
.msg-input:focus { outline: none; border-color: var(--accent); }

/* ─── TALEPLER ─── */
.talep-item { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: clamp(8px, 1.5vw, 12px); padding: clamp(8px, 1.5vw, 12px) clamp(10px, 2vw, 16px); background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); margin-bottom: clamp(4px, 0.8vw, 6px); }
.badge-sm { padding: clamp(1px, 0.3vw, 2px) clamp(6px, 1vw, 8px); border-radius: 0; font-size: clamp(9px, 1vw, 11px); font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase; }
.b-bekl { background: transparent; color: var(--warn);    border: 1px solid var(--warn); }
.b-onay { background: transparent; color: var(--success); border: 1px solid var(--success); }
.b-red  { background: transparent; color: var(--danger);  border: 1px solid var(--danger); }

/* ─── ÇEREZ BANNER ─── */
#cerez-banner { position: fixed; bottom: 0; left: 0; right: 0; z-index: 9999; background: var(--surface); border-top: 1px solid var(--border2); padding: clamp(12px, 3vw, 20px) clamp(16px, 4vw, 32px); display: flex; align-items: flex-start; flex-wrap: wrap; gap: clamp(12px, 3vw, 24px); box-shadow: 0 -4px 24px rgba(0,0,0,0.4); animation: cerezSlideUp 0.35s cubic-bezier(.22,1,.36,1); }
@keyframes cerezSlideUp { from { transform: translateY(100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
#cerez-banner.cerez-gizle { animation: cerezSlideDown 0.3s ease forwards; }
@keyframes cerezSlideDown { to { transform: translateY(110%); opacity: 0; } }
.cerez-icerik { flex: 1 1 auto; min-width: clamp(200px, 50vw, 300px); }
.cerez-baslik { font-size: clamp(12px, 1.5vw, 14px); font-weight: 700; color: var(--text); margin-bottom: clamp(4px, 0.8vw, 6px); display: flex; align-items: center; gap: clamp(6px, 1vw, 8px); }
.cerez-aciklama { font-size: clamp(11px, 1.5vw, 13px); color: var(--muted); line-height: 1.65; width: 100%; max-width: clamp(300px, 95vw, 640px); }
.cerez-aciklama a { color: var(--text); cursor: pointer; text-decoration: underline; text-underline-offset: 2px; }
.cerez-aksiyonlar { display: flex; align-items: center; gap: clamp(6px, 1vw, 8px); flex-wrap: wrap; flex: 1 1 auto; justify-content: flex-end; margin-top: clamp(2px, 0.5vw, 4px); }
.cerez-btn { padding: clamp(6px, 1.5vw, 8px) clamp(12px, 2vw, 18px); border-radius: var(--radius-sm); font-size: clamp(11px, 1.5vw, 13px); font-weight: 600; cursor: pointer; border: 1px solid var(--border2); font-family: 'Inter', sans-serif; transition: all 0.15s; white-space: nowrap; background: transparent; color: var(--text2); flex: 1 1 auto; text-align: center; }
.cerez-btn:hover { border-color: var(--accent); color: var(--text); }
.cerez-btn-tum { background: var(--accent2); color: var(--bg); border-color: var(--accent2); }
.cerez-btn-tum:hover { opacity: 0.85; }
.cerez-btn-reddet { color: var(--danger); border-color: var(--danger); }
.cerez-btn-reddet:hover { background: rgba(239,68,68,0.08); }

/* Cerez Modal */
#cerez-modal-overlay { position: fixed; inset: 0; z-index: 10000; background: rgba(0,0,0,0.7); backdrop-filter: blur(4px); display: none; align-items: center; justify-content: center; padding: clamp(10px, 2vw, 16px); }
#cerez-modal-overlay.aktif { display: flex; }
#cerez-modal { background: var(--surface); border: 1px solid var(--border2); border-radius: var(--radius); width: 100%; max-width: clamp(300px, 95vw, 500px); max-height: 90vh; overflow-y: auto; padding: clamp(16px, 4vw, 28px); }
.cerez-modal-baslik { font-size: clamp(14px, 2vw, 17px); font-weight: 800; margin-bottom: clamp(2px, 0.5vw, 4px); letter-spacing: -0.3px; }
.cerez-modal-sub { font-size: clamp(11px, 1.5vw, 13px); color: var(--muted); margin-bottom: clamp(14px, 3vw, 20px); line-height: 1.6; }
.cerez-kategori { background: var(--bg); border: 1px solid var(--border); border-radius: var(--radius-sm); padding: clamp(10px, 2vw, 14px) clamp(12px, 2.5vw, 16px); margin-bottom: clamp(8px, 1.5vw, 10px); }
.cerez-kat-header { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: clamp(6px, 1vw, 10px); margin-bottom: clamp(4px, 0.8vw, 6px); }
.cerez-kat-ad { font-size: clamp(11px, 1.5vw, 13px); font-weight: 700; color: var(--text); }
.cerez-kat-acik { font-size: clamp(10px, 1.2vw, 12px); color: var(--muted); line-height: 1.55; }
.cerez-toggle { position: relative; width: clamp(32px, 4vw, 40px); height: clamp(18px, 2.5vw, 22px); flex-shrink: 0; }
.cerez-toggle input { opacity: 0; width: 0; height: 0; }
.cerez-toggle-slider { position: absolute; inset: 0; border-radius: 22px; background: var(--border2); cursor: pointer; transition: background 0.2s; border: 1px solid var(--border2); }
.cerez-toggle-slider::before { content: ''; position: absolute; width: clamp(12px, 2vw, 16px); height: clamp(12px, 2vw, 16px); border-radius: 50%; background: var(--muted); bottom: clamp(1px, 0.2vw, 2px); left: clamp(1px, 0.2vw, 2px); transition: all 0.2s; }
.cerez-toggle input:checked + .cerez-toggle-slider { background: var(--accent2); border-color: var(--accent2); }
.cerez-toggle input:checked + .cerez-toggle-slider::before { transform: translateX(clamp(14px, 2vw, 18px)); background: var(--bg); }
.cerez-toggle input:disabled + .cerez-toggle-slider { opacity: 0.45; cursor: not-allowed; }
.cerez-zorunlu-etiket { font-size: clamp(9px, 1vw, 10px); color: var(--success); background: transparent; border: 1px solid var(--success); padding: 1px clamp(4px, 1vw, 7px); border-radius: var(--radius-sm); font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase; }
.cerez-modal-alt { display: flex; gap: clamp(6px, 1vw, 8px); justify-content: flex-end; margin-top: clamp(14px, 3vw, 20px); flex-wrap: wrap; }
</style>
